/*Example 1:

Input: nums = [3,4,5,1,2]
Output: 1
Explanation: The original array was [1,2,3,4,5] rotated 3 times.


//Brute Force approch
class Solution {
public:
    int findMin(vector<int>& nums) {
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i] >nums[i+1]){
                return nums[i+1];
            }
        }
        return nums[0];
    }
};


//Optimal Approch
class Solution {
public:
    int findMin(vector<int>& nums) {
        int low = 0, high = nums.size()-1;
        while(low < high){
            int mid = low + (high-low) / 2;
            if(nums[mid]  > nums[high]){
                low = mid +1 ;
            }else{
                high = mid;
            }
        }
        return nums[low];
    }
};

